[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 114.114.114.114
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]
http = http, 47.94.88.151, 6666
https = https, 47.94.88.151, 666

[Proxy Group]
Proxy = select, http, https

[Rule]
#NeteaseMusic
DOMAIN-SUFFIX,music.163.com,Proxy
DOMAIN-SUFFIX,interface.music.163.com,Proxy
DOMAIN-SUFFIX,interface3.music.163.com,Proxy
DOMAIN-SUFFIX,apm.music.163.com,Proxy
DOMAIN-SUFFIX,apm3.music.163.com,Proxy
DOMAIN-SUFFIX,clientlog.music.163.com,Proxy
DOMAIN-SUFFIX,clientlog3.music.163.com,Proxy
#NeteaseMusicIP
IP-CIDR,59.111.181.38/32,Proxy,no-resolve
IP-CIDR,59.111.181.60/32,Proxy,no-resolve
IP-CIDR,223.252.199.66/32,Proxy,no-resolve
IP-CIDR,223.252.199.67/32,Proxy,no-resolve
IP-CIDR,59.111.160.195/32,Proxy,no-resolve
IP-CIDR,59.111.160.197/32,Proxy,no-resolve
IP-CIDR,59.111.181.35/32,Proxy,no-resolve
IP-CIDR,118.24.63.156/32,Proxy,no-resolve
IP-CIDR,193.112.159.225/32,Proxy,no-resolve
IP-CIDR,112.13.119.17/32,Proxy,no-resolve
IP-CIDR,112.13.122.1/32,Proxy,no-resolve
IP-CIDR,47.100.127.239/32,Proxy,no-resolve
IP-CIDR,39.105.63.80/32,Proxy,no-resolve

# BAT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidupcs.com,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,aliyun.com,DIRECT
DOMAIN-SUFFIX,aliyuncs.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqurl.com,DIRECT

# China
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,163.net,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,cnbeta.com,DIRECT
DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,hao123.com,DIRECT
DOMAIN-SUFFIX,haosou.com,DIRECT
DOMAIN-SUFFIX,ifeng.com,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,netease.im,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
DOMAIN-SUFFIX,qihucdn.com,DIRECT
DOMAIN-SUFFIX,qiniucdn.com,DIRECT
DOMAIN-SUFFIX,qiniudn.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,steamstatic.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,upaiyun.com,DIRECT
DOMAIN-SUFFIX,clouddn.com,DIRECT
DOMAIN-SUFFIX,upyun.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN,ip.bjango.com,DIRECT


# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# Final
GEOIP,CN,DIRECT
FINAL,Proxy

[URL Rewrite]
^https://www.google.com http://www.google.cn
