<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云课堂-智慧职教(职教云)自动签到云函数代码 - 专属我的味道</title>
    <meta name="author"  content="专属味道">
    <meta name="description" content="云课堂-智慧职教(职教云)自动签到云函数代码">
    <meta name="keywords"  content="云函数">
    <!-- Open Graph -->
    <meta property="og:title" content="云课堂-智慧职教(职教云)自动签到云函数代码 - 专属我的味道">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2020/04/17/zjy-auto.html">
    <meta property="og:description" content="代码、软件、教程分享、小白必备的资源教程网">
    <meta property="og:site_name" content="专属我的味道">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

	
    <!--
Author: Ray-Eldath
-->
<style>
    .markdown-body .anchor{
        float: left;
        margin-top: -8px;
        margin-left: -20px;
        padding-right: 4px;
        line-height: 1;
        opacity: 0;
    }
    
    .markdown-body .anchor .anchor-icon{
        font-size: 15px
    }
</style>
<script>
    $(document).ready(function() {
        let nodes = document.querySelector(".markdown-body").querySelectorAll("h1,h2,h3")
        for(let node of nodes) {
            var anchor = document.createElement("a")
            var anchorIcon = document.createElement("i")
            anchorIcon.setAttribute("class", "fa fa-anchor fa-lg anchor-icon")
            anchorIcon.setAttribute("aria-hidden", true)
            anchor.setAttribute("class", "anchor")
            anchor.setAttribute("href", "#" + node.getAttribute("id"))
            
            anchor.onmouseover = function() {
                this.style.opacity = "0.4"
            }
            
            anchor.onmouseout = function() {
                this.style.opacity = "0"
            }
            
            anchor.appendChild(anchorIcon)
            node.appendChild(anchor)
        }
    })
</script>
</head>


<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">主页</a></li>
            
            <li><a href="/tags.html">标签</a></li>
            
        </ul>
    </nav>
</header>


  <header
    class="g-banner post-header post-pattern-circuitBoard bgcolor-default "
    data-theme="default"
  >
    <div class="post-wrapper">
      <div class="post-tags">
        
          
            <a href="/tags.html#%E4%BA%91%E5%87%BD%E6%95%B0" class="post-tag">云函数</a>
          
        
      </div>
      <h1>云课堂-智慧职教(职教云)自动签到云函数代码</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i class="iconfont icon-author"></i>专属味道</span>
        <time class="post-meta-item" datetime="20-04-17"><i class="iconfont icon-date"></i>17 Apr 2020</time>
      </div>
    </div>
    
    <div class="filter"></div>
      <div class="post-cover" style="background: url('http://on2171g4d.bkt.clouddn.com/jekyll-banner.png') center no-repeat; background-size: cover;"></div>
    
  </header>

  <div class="post-content visible">
    

    <article class="markdown-body">
      <p><a href="https://b23.tv/BV16e411x7TH">bilibili视频教程</a></p>

<p>使用<a href="https://cloud.tencent.com/product/scf/">腾讯云函数</a>，设置语言<strong>python3.6</strong>，模板<strong>空白函数</strong></p>

<p>将index.py改成<strong>zjy.py</strong>，执行方法改成<strong>zjy.auto_signin</strong></p>

<p>将下面代码的内容<strong>复制到云函数的zjy.py</strong>，修改网页中zjy.py的<strong>用户名</strong>，<strong>密码</strong></p>

<p>设置内存<strong>64MB</strong>，超时<strong>1s</strong></p>

<p>设置环境变量<strong>TZ=Asia/Shanghai</strong>即可</p>

<p>添加触发方式，使用<strong>自定义触发</strong></p>

<p><strong>注意: 是定时自动签到，运行次数过多将产生费用<a href="https://cloud.tencent.com/product/scf/pricing">参考云函数定价</a></strong></p>

<p>提示: 定时签到的话，可以添加多个云函数不产生费用，实时签到只够一个账号</p>

<p>以下是触发参考，更多自定义触发<a href="https://cloud.tencent.com/document/product/876/32314">参考cron文档</a></p>

<p><strong>定时签到参考</strong></p>

<p><strong>9点50左右有一次签到(星期二到星期五的上午9点45-54的每五秒钟执行一次</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*/5 45-54 9 * * TUE-FRI * 
</code></pre></div></div>

<p><strong>13点40左右有一次签到(星期一和星期三的下午1点35-44的每五秒钟执行一次)</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*/5 35-44 13 * * MON,WED * 
</code></pre></div></div>

<p><strong>实时签到参考</strong></p>

<p><strong>上午7点到19点不定时会有签到(星期一到星期五的上午7点到19点的每五秒执行一次)</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*/5 * 7-19 * * MON-FRI * 
</code></pre></div></div>

<p><img src="/assets/uploads/2020/03/2522170555.png" alt="QQ截图20200324154657.png" /></p>

<p>代码如下,删除最后几行的#号注释并修改[SCKEY]为自己的即可接入<a href="http://sc.ftqq.com/">Server酱</a>微信推送签到结果</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># -*- coding: utf8 -*-
import requests,json,time
def auto_signin(event, context):
    url_api="https://zjyapp.icve.com.cn/newmobileapi/"
    headers = {
            "Content-Type": "application/x-www-form-urlencoded","Host": "zjyapp.icve.com.cn","Connection": "Keep-Alive","Accept-Encoding": "gzip","User-Agent": "okhttp/3.10.0"
        }
    userName,userPwd="用户名","密码"
    loginData = {"clientId": "432701808fe1403e80903fb32730e4d4", "sourceType": "2", "userPwd": userPwd, "userName": userName,"appVersion": "2.8.19"}
    session = requests.Session()
    login=session.post(url_api + "mobilelogin/newlogin", data=loginData,headers=headers)
    loginInfo=json.loads(login.text)
    if loginInfo["code"]!=1:
        return (loginInfo["msg"])
    stuId = loginInfo["userId"]
    faceDate = (time.strftime("%Y-%m-%d", time.localtime()))
    todayClassData = {"stuId": stuId, "faceDate": faceDate}
    todayClass=session.post(url_api + "faceteach/getStuFaceTeachList", data=todayClassData, headers=headers)
    todayClassInfo=json.loads(todayClass.text)["dataList"]
    result=""
    for i in range(len(todayClassInfo)):
        inClassData = {
            "activityId": todayClassInfo[i]["Id"], "stuId": stuId, "classState": todayClassInfo[i]["state"], "openClassId": todayClassInfo[i]["openClassId"]
        }
        inClass=session.post(url_api + "faceteach/newGetStuFaceActivityList", data=inClassData, headers=headers)
        inClassInfo=json.loads(inClass.text)["dataList"]
        if len(inClassInfo) != 0:
            for n in range(len(inClassInfo)):
                if inClassInfo[n]["DataType"] == "签到" and inClassInfo[n]["State"] != 3:
                    attendData = {
                        "activityId": todayClassInfo[i]["Id"], "openClassId": todayClassInfo[i]["openClassId"], "stuId": stuId, "typeId": inClassInfo[n]["Id"], "type": "1"
                    }
                    attend=session.post(url_api + "faceteach/isJoinActivities", data=attendData,headers=headers)
                    attendInfo=json.loads(attend.text)
                    if attendInfo["isAttend"] != 1:
                        signInData = {
                        "signId": inClassInfo[n]["Id"], "stuId": stuId, "openClassId": todayClassInfo[i]["openClassId"],"sourceType": "2", "checkInCode": "","activityId":""
                        }
                        signIn=session.post(url_api + "faceteach/saveStuSign", data=signInData,headers=headers)
                        signInInfo=json.loads(signIn.text)
                        signInTime=time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())
                        result=result+(todayClassInfo[i]["courseName"] + " " + signInTime + " " + signInInfo["msg"])+"\r\n"
    if result == "":
        result = "当前不存在未签到"
    #else:
        #resultData={"text": "职教云签到结果", "desp": result}
        #requests.post("https://sc.ftqq.com/[SCKEY].send",data=resultData)
    return result
</code></pre></div></div>

<p>有问题可以评论留言或发送邮件到admin@myflv.cn</p>


    </article>

    
    <div class="social-share-wrapper">
      <div class="social-share"></div>
    </div>
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <img src="/assets/img/head.jpg" alt="">
      </div>
      <div class="author-name" rel="author">专属味道</div>
      <div class="bio">
        <p>一名小白</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="//weibo.com/6297412854" target="_blank">
                    <i class="iconfont icon-weibo"></i>
                </a>
        </li>
        
        <li>
          <a href="//github.com/myflavor" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      

      
      <div class="read-next-item">
        <a href="/2020/04/17/wesing-auto.html" class="read-next-link"></a>
          <section>
            <span>全民K歌自动签到python代码</span>
            <p></p>
          </section>
          
          <div class="filter"></div>
          <img src="http://on2171g4d.bkt.clouddn.com/jekyll-banner.png" alt="">
          
      </div>
      
    </section>
    
  </section>

  <footer class="g-footer">
  <section>专属我的味道 ©
  
  
    2019
    -
  
  2020
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
  </script>

  

  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
</body>

</html>
